# URLs of public Google Docs documents. Use them as testbed.
#General Testbed files
#(comment them out for Siyavula tests)
#https://docs.google.com/document/d/1OBIwM5mQQpswu1SKRjcX5CuAJ6tWXQtp7AYFskHEaBs/edit
#https://docs.google.com/document/d/1m8ByaRhLodxxpPWWOoAouWE2xu-_FrKcznRoR9EB8jE/edit
#https://docs.google.com/document/d/1CZ8JJ9N8TzJad7An37clGE1S3R_NyTt_PUer08EsgQM/edit
#https://docs.google.com/document/d/1RAkaEJi8usc2qvzZBlerWNM49UYZgeZ4n2_sn_ZcvHk/edit
#https://docs.google.com/document/d/12EDUqYVxcj5Kq4DA4Wy0H3rudVuXFOB0ulVbi64_Fss/edit
#
#Fails always because of wrong red text:
#https://docs.google.com/document/d/1Ob217vTn_t_Zs81Beq6W81-mTrM_st8KJITK1t5sydY/edit
#
#Siyavula GDocs:
#
https://docs.google.com/document/d/1fe2PuLxrmQyZ01euLGNmu9J7jXYTqjyRd88eCoJFJYo/edit
